{
   "{132d2ff2-8bb7-4f8a-9943-97ecb61e5b3f}" : {
      "name" : "Plane",
      "position" : {
         "x" : 0.000000,
         "y" : -1.000000,
         "z" : 0.000000
      },
      "rotation" : {
         "x" : 0.000000,
         "y" : 0.000000,
         "z" : 0.000000
      },
      "scale" : {
         "x" : 1.000000,
         "y" : 1.000000,
         "z" : 1.000000
      }
   },
   "{1ba1e2e6-00c8-4174-809d-037fc0d82a0a}" : {
      "name" : "Cube",
      "position" : {
         "x" : 0.000000,
         "y" : 0.000000,
         "z" : 0.000000
      },
      "rotation" : {
         "x" : 0.000000,
         "y" : 0.000000,
         "z" : 0.000000
      },
      "scale" : {
         "x" : 1.000000,
         "y" : 1.000000,
         "z" : 1.000000
      }
   }
}
