{
   "{55ddd29e-1a18-4b3b-995e-0543c3e7de38}" : {
      "name" : "Leg 4",
      "position" : {
         "x" : -3.5999999046325684,
         "y" : -3.7000000476837158,
         "z" : 1.7000000476837158
      },
      "rotation" : {
         "x" : 0.0,
         "y" : 0.0,
         "z" : 0.0
      },
      "scale" : {
         "x" : 0.5,
         "y" : 3.0,
         "z" : 0.5
      },
      "type" : ".?AVCylinder@GDEngine@@"
   },
   "{5d5a50ad-2b1f-4475-a5cc-60ac32f22086}" : {
      "name" : "Leg 3",
      "position" : {
         "x" : -3.5999999046325684,
         "y" : -3.7000000476837158,
         "z" : -1.7000000476837158
      },
      "rotation" : {
         "x" : 0.0,
         "y" : 0.0,
         "z" : 0.0
      },
      "scale" : {
         "x" : 0.5,
         "y" : 3.0,
         "z" : 0.5
      },
      "type" : ".?AVCylinder@GDEngine@@"
   },
   "{70353ede-41ee-467d-86aa-27be92857786}" : {
      "name" : "Leg 2",
      "position" : {
         "x" : 3.5999999046325684,
         "y" : -3.7000000476837158,
         "z" : -1.7000000476837158
      },
      "rotation" : {
         "x" : 0.0,
         "y" : 0.0,
         "z" : 0.0
      },
      "scale" : {
         "x" : 0.5,
         "y" : 3.0,
         "z" : 0.5
      },
      "type" : ".?AVCylinder@GDEngine@@"
   },
   "{7637253c-1924-4b9c-ab4d-d8dab34827ad}" : {
      "name" : "Teapot",
      "position" : {
         "x" : 0.0,
         "y" : 1.1299999952316284,
         "z" : 0.0
      },
      "rotation" : {
         "x" : 0.0,
         "y" : 0.0,
         "z" : 0.0
      },
      "scale" : {
         "x" : 1.0,
         "y" : 1.0,
         "z" : 1.0
      },
      "type" : ".?AVTeapot@GDEngine@@"
   },
   "{a411621d-3528-493e-b76e-f34c328b00b7}" : {
      "name" : "Leg 1",
      "position" : {
         "x" : 3.5999999046325684,
         "y" : -3.7000000476837158,
         "z" : 1.7000000476837158
      },
      "rotation" : {
         "x" : 0.0,
         "y" : 0.0,
         "z" : 0.0
      },
      "scale" : {
         "x" : 0.5,
         "y" : 3.0,
         "z" : 0.5
      },
      "type" : ".?AVCylinder@GDEngine@@"
   },
   "{c19b4188-b391-433f-a093-24cb05736f98}" : {
      "name" : "Table Top",
      "position" : {
         "x" : 0.0,
         "y" : 0.0,
         "z" : 0.0
      },
      "rotation" : {
         "x" : 0.0,
         "y" : 0.0,
         "z" : 0.0
      },
      "scale" : {
         "x" : 10.0,
         "y" : 1.5,
         "z" : 5.0
      },
      "type" : ".?AVCube@GDEngine@@"
   }
}
